altgraph==0.17.4
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.16.0
contourpy==1.2.0
cycler==0.12.1
Eel==0.16.0
fonttools==4.47.2
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
importlib-metadata==7.0.1
importlib-resources==6.1.1
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.3
packaging==23.2
pefile==2023.2.7
pillow==10.2.0
pycparser==2.21
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.1
pyparsing==3.1.1
PySide2==5.15.2.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
shiboken2==5.15.2.1
shiboken6==6.6.1
six==1.16.0
svgpath2mpl==1.0.0
whichcraft==0.6.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.2
